# DefaultOptions

./: CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  modrinth.md  repositories.gradle
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
common/src/main/java/net/blay09/mods/defaultoptions/: PlatformBindings.java
common/src/main/java/net/blay09/mods/defaultoptions/api/: DefaultOptionsCategory.java  DefaultOptionsLoadStage.java  DefaultOptionsPlugin.java  InternalMethods.java
common/src/main/java/net/blay09/mods/defaultoptions/config/: DefaultOptionsConfig.java  DefaultOptionsConfigData.java
common/src/main/java/net/blay09/mods/defaultoptions/keys/: DefaultKeyMapping.java  KeyMappingDefaultsHandler.java
common/src/main/java/net/blay09/mods/defaultoptions/mixin/: KeyMappingAccessor.java
common/src/main/resources/: defaultoptions.mixins.json
common/src/main/resources/assets/defaultoptions/lang/: es_mx.json  pt_br.json  tr_tr.json
fabric/: dependencies.gradle  gradle.properties
fabric/src/main/java/net/blay09/mods/defaultoptions/client/: FabricDefaultOptionsClient.java
fabric/src/main/java/net/blay09/mods/defaultoptions/compat/: ModMenuIntegration.java
fabric/src/main/java/net/blay09/mods/defaultoptions/fabric/client/: FabricDefaultOptionsClient.java
fabric/src/main/java/net/blay09/mods/defaultoptions/fabric/compat/: AmecsIntegration.java  ModMenuIntegration.java
fabric/src/main/resources/: defaultoptions.fabric.mixins.json  defaultoptions.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/net/blay09/mods/defaultoptions/: ForgeDefaultOptions.java
forge/src/main/java/net/blay09/mods/defaultoptions/forge/: ForgeDefaultOptions.java
forge/src/main/java/net/blay09/mods/defaultoptions/forge/mixin/: ForgeKeyMappingAccessor.java
forge/src/main/java/net/blay09/mods/defaultoptions/mixin/: ForgeKeyMappingAccessor.java
forge/src/main/resources/: defaultoptions.forge.mixins.json  defaultoptions.mixins.json
neoforge/src/main/java/net/blay09/mods/defaultoptions/neoforge/: NeoForgeDefaultOptions.java
neoforge/src/main/java/net/blay09/mods/defaultoptions/neoforge/mixin/: NeoForgeKeyMappingAccessor.java
neoforge/src/main/resources/: defaultoptions.neoforge.mixins.json
shared/src/java/net/blay09/mods/defaultoptions/: DefaultBinding.java  DefaultDifficultyHandler.java  DefaultOptions.java  DefaultOptionsCommand.java  DefaultOptionsConfigData.java  DefaultOptionsInitializer.java  PlatformBindings.java  UnobfuscatedDifficulty.java
shared/src/java/net/blay09/mods/defaultoptions/mixin/: OptionsMixin.java
shared/src/main/java/net/blay09/mods/defaultoptions/: DefaultDifficultyHandler.java  DefaultOptions.java  DefaultOptionsCommand.java  DefaultOptionsConfig.java  DefaultOptionsDefaultHandlers.java  DefaultOptionsHandlerException.java  DefaultOptionsInitializer.java  ExtraDefaultOptionsHandler.java  InternalMethodsImpl.java  SimpleDefaultOptionsFileHandler.java
shared/src/main/java/net/blay09/mods/defaultoptions/api/: DefaultOptionsAPI.java  DefaultOptionsHandler.java  InternalMethods.java  SimpleDefaultOptionsHandler.java
shared/src/main/java/net/blay09/mods/defaultoptions/command/: DefaultOptionsCommand.java
shared/src/main/java/net/blay09/mods/defaultoptions/config/: DefaultOptionsConfigData.java
shared/src/main/java/net/blay09/mods/defaultoptions/difficulty/: DefaultDifficultyHandler.java  UnobfuscatedDifficulty.java
shared/src/main/java/net/blay09/mods/defaultoptions/keys/: DefaultKeyMapping.java  DefaultKeyMappings.java  KeyMappingDefaultsHandler.java
shared/src/main/java/net/blay09/mods/defaultoptions/mixin/: CreateWorldScreenAccessor.java  OptionsMixin.java
shared/src/main/resources/: pack.mcmeta
shared/src/main/resources/assets/defaultoptions/lang/: en_us.json  pt_br.json
shared/src/resources/: mixins.defaultoptions.json
src/main/java/net/blay09/mods/defaultkeys/: CommandDefaultKeys.java  CommandDefaultOptions.java  DefaultKeys.java  ForgeConfigHandler.java  LocalConfigEntry.java
src/main/java/net/blay09/mods/defaultkeys/coremod/: DefaultOptionsClassTransformer.java  DefaultOptionsLoadingPlugin.java
src/main/java/net/blay09/mods/defaultkeys/localconfig/: ForgeConfigHandler.java  INIConfigHandler.java  LocalConfigEntry.java  SimpleConfigHandler.java
src/main/java/net/blay09/mods/defaultoptions/: CommandDefaultOptions.java  DefaultBinding.java  DefaultDifficultyHandler.java  DefaultOptions.java  DefaultOptionsConfig.java  DefaultOptionsInitializer.java  ForgeConfigHandler.java  INIConfigHandler.java  LocalConfigEntry.java  SimpleConfigHandler.java  package-info.java
src/main/java/net/blay09/mods/defaultoptions/coremod/: DefaultOptionsClassTransformer.java  DefaultOptionsLoadingPlugin.java
src/main/java/net/blay09/mods/defaultoptions/localconfig/: ForgeConfigHandler.java  INIConfigHandler.java  LocalConfigEntry.java  SimpleConfigHandler.java
src/main/java/net/blay09/mods/defaultoptions/mixin/: CreateWorldScreenAccessor.java  GameSettingsMixin.java
src/main/resources/: example-localconfig.txt  mcmod.info  mixins.defaultoptions.json  pack.mcmeta
src/main/resources/assets/defaultkeys/: default-localconfig.txt  example-localconfig.txt
src/main/resources/assets/defaultoptions/: example-localconfig.txt
